PCB statistics report
=====================
- Date: Tue 30 Jun 2026 03:29:19 PM JST
- Project: 4x4
- Board name: 4x4

Board
-----
- Width: 21.0100 mm
- Height: 22.9976 mm
- Area: 482.052 mm²
- Front copper area: 102.163 mm²
- Back copper area: 428.785 mm²
- Min track clearance: 0.0900 mm
- Min track width: 0.1524 mm
- Min drill diameter: 0.2540 mm
- Board stackup thickness: 1.6000 mm

- Front footprint area: 82.848 mm²
- Back footprint area: 32.962 mm²
- Front component density: 17.19 %
- Back component density: 6.84 %
Pads
----
- Through hole: 0
- SMD: 156
- Connector: 0
- NPTH: 0
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 57
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          0 |         0 |     0 |
|SMD:          |         17 |        16 |    33 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |         17 |        16 |    33 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    57 | Round | 0.2540 mm | 0.2540 mm |    PTH |     Via |        F.Cu |       B.Cu |
