# PCB

Board size: 21.01x23.0 mm (0.83x0.91 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | core                 |                  |          1510 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

# Important sizes

Clearance: 0.15 mm (6 mils)

Track width: 0.15 mm (6 mils)

- By design rules: 0.1 mm (4 mils)

Drill: 0.35 mm (14 mils)

- Vias: 0.35 mm (14 mils) [Design: 0.3 mm (12 mils)]
- Pads: N/A mm (N/A mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.46/0.25 mm (18/10 mils)

- By design rules: 0.5/0.2 mm (20/8 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 57 (thru: 57 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.05 mm (2 mils)

- By design rules: 0.05 mm (2 mils)

Eurocircuits class: 6E
- Using min drill 0.2 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 17/0 (SMD)
- Bottom: 16/0 (SMD)

Defined tracks:

- 0.1 mm (4 mils)
- 0.13 mm (5 mils)
- 0.15 mm (6 mils)
- 0.2 mm (8 mils)
- 0.25 mm (10 mils)
- 0.3 mm (12 mils)
- 0.51 mm (20 mils)
- 0.76 mm (30 mils)

Used tracks:

- 0.15 mm (6 mils) (228) defined: yes
- 0.2 mm (8 mils) (92) defined: yes

Defined vias:

- 0.41/0.2 mm (16/8 mils)
- 0.46/0.25 mm (18/10 mils)
- 0.61/0.3 mm (24/12 mils)

Used vias:

- 0.46/0.25 mm (18/10 mils) (Count: 57, Aspect: 3.5 A) defined: yes

Holes (excluding vias):


Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 0.35 mm (14 mils) (57)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Top    |             108 |      18.80 |      0.09 |
| Bottom |              32 |      10.37 |      0.05 |
| Total  |             140 |      29.16 |      0.15 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.

# Schematic

![Schematic in SVG format](Schematic/4x4-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB Front copper](PCB/SVG/4x4-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Front soldermask (negative)](PCB/SVG/4x4-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB Bottom copper](PCB/SVG/4x4-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Bottom courtyard area](PCB/SVG/4x4-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/4x4-assembly_page_05.svg){ width=16.5cm height=11.7cm }

![PCB Bottom documentation](PCB/SVG/4x4-assembly_page_06.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/4x4-assembly_page_07.svg){ width=16.5cm height=11.7cm }

![PCB Assembly](PCB/SVG/4x4-assembly_page_08.svg){ width=16.5cm height=11.7cm }

