PCB Specifications:
Size:

- 21.01x23.0 mm

Class: 6E

Track width: >= 0.15 mm

Insulation distance: >= 0.15 mm

Minimum drill size: >= 0.35 mm (finished metalized hole: 0.25 mm)

Minimum slot width: >= N/A mm (PTH: N/A, NPTH: N/A)

Ring collar: >= 0.05 mm


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | core                 |                  |          1510 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

Materials:

- FR4, 1.6 mm
- None
- 2 layers
- 35 µm copper thickness

Solder mask:

- TOP / BOTTOM
- Green

Marking:

- TOP / BOTTOM screen printing
- Silk: White

Other markings:

- ROHS / UL / Date - Yes if available
